FROM ubuntu:16.04
MAINTAINER Hermes Canuto <hermes.canuto@gmail.com>
RUN apt-get update && apt-get -y upgrade && DEBIAN_FRONTEND=noninteractive apt-get -y install \
            apt-utils \
            apache2  \
            php \
            libapache2-mod-php \
            php-cli  \
            php-common  \
            php-mbstring  \
            php-gd  \         
            php-intl  \
            php-xml  \
            php-mysql  \            
            php-zip \
            php-mongodb \ 
	    php-xdebug \	          
            zip \
            unzip \
            php-zip

# Enable apache mods.
RUN a2enmod php7.0
RUN a2enmod rewrite
RUN a2enmod headers

# Manually set up the apache environment variables

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid

# Expose apache.

EXPOSE 80 443 10000

RUN chmod -R 755 /var/www

RUN rm -fr /var/lock
RUN mkdir -p /var/lock

# By default start up apache in the foreground, override with /bin/bash for interative.
CMD /usr/sbin/apache2ctl -D FOREGROUND

